{
    "name": "cjs-rh",
    "version": "0.0.0",
    "description": "React hooks which can be used as utilities",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": [
        "dist"
    ],
    "typings": "dist/index.d.ts",
    "keywords": [
        "react",
        "bulma",
        "ui component"
    ],
    "author": {
        "name": "Rupesh Kumar Singh",
        "email": "itsprofcjs@gmail.com",
        "url": "https://github.com/itsprofcjs"
    },
    "license": "ISC",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "start": "rollup -c",
        "build": "rollup -c",
        "prepublish": "npm run build",
        "update": "ncu -u --timeout 180000 && npm i"
    },
    "devDependencies": {
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/git": "9.0.0",
        "react": "16.13.1",
        "rollup": "2.26.9",
        "rollup-plugin-delete": "2.0.0",
        "rollup-plugin-typescript2": "0.27.2",
        "semantic-release": "17.1.1",
        "typescript": "4.0.2"
    }
}
