{
    "name": "cjs-rh",
    "version": "1.0.0",
    "description": "React hooks which can be used as utilities",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "files": [
        "dist"
    ],
    "typings": "dist/index.d.ts",
    "keywords": [
        "react",
        "react hooks",
        "hooks utility functions"
    ],
    "author": {
        "name": "Rupesh Kumar Singh",
        "email": "itsprofcjs@gmail.com",
        "url": "https://github.com/itsprofcjs"
    },
    "license": "ISC",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "start": "rollup -c",
        "build": "rollup -c",
        "prepublish": "npm run build",
        "update": "ncu -u --timeout 180000 && npm i"
    },
    "devDependencies": {
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "@types/react": "18.0.10",
        "@types/react-router-dom": "5.3.3",
        "react": "18.1.0",
        "react-router-dom": "6.3.0",
        "rollup": "2.75.5",
        "rollup-plugin-delete": "2.0.0",
        "rollup-plugin-typescript2": "0.32.0",
        "semantic-release": "19.0.2",
        "typescript": "4.7.2"
    }
}
